# 20190907ce-provider

./: pom.xml
src/main/java/com/zs/dubbo/: ApplicationRun8082.java
src/main/java/com/zs/dubbo/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/zs/dubbo/model/: Book.java  Category.java
src/main/java/com/zs/dubbo/model/vo/: BookVo.java
src/main/java/com/zs/dubbo/service/: IBookService.java  ICategoryService.java
src/main/java/com/zs/dubbo/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml
